<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-elements</title>

    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            padding-top: 50px;
            margin: 0 auto;
        }
        ul {
            padding: 0;
            margin: 0 0 25px 0;
            list-style: none;
        }
        li {
            padding: 2px 0;
        }
        h3 {
            margin-top: 0;
            margin-bottom: 7px;
            color: #100277;;
        }
        a {
            text-decoration: none;
            line-height: 24px;
            color: #252525;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <h3>Simple games</h3>
        <ul>
            <li>
                <a href="Tic-tac-toe/index.html">Tic-tac-toe</a>
            </li>
        </ul>
        <h3>JS useful elements</h3>
        <ul>
            <li>
                <a href="Animate-title/index.html">Animate title</a>
            </li>
            <li>
                <a href="Clock/index.html">Clock SVG</a>
            </li>
            <li>
                <a href="SVG paint/index.html">SVG paint</a>
            </li>
        </ul>
    </div>

</body>
</html>